<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Smashing Magazine</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div id="logo">
        logo
      </div>
      <nav>
        <ul>
          <li>
            <p>menu 1</p>
          </li>

          <li>
            <p>menu 2</p>
          </li>
          <li>
            <p>menu 3</p>
          </li>
          <li>
            <p>menu 4</p>
          </li>

          <li>
            <p>menu 5</p>
          </li>
        </ul>
      </nav>
      <div class="search">
        <p>Search</p>
      </div>
    </header>

    <div class="contaner">
      <div class="hero">
        <div class="box">
          <div class="writer">
            <img
              class="hero-img"
              src="https://cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/6f60ba6a-465e-42fb-b501-1329d45bf084/vitaly-friedman-profile-pic.jpg"
              alt=""
            />
            <p>Vitaly Friedman <em>wrote</em></p>
          </div>
          <h2 class="h2-hero">
            Building A CSS Layout: Live Stream With Rachel Andrew
          </h2>
        </div>
        <div class="box">
          <div class="writer">
            <img
              class="hero-img"
              src="https://cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/28bde710-bee5-46a9-9a78-de32e6d7a90e/suzanne-scacca-200px.jpg"
              alt=""
            />
            <p>Suzanne Scacca <em>wrote</em></p>
          </div>
          <h2 class="h2-hero">Struggling To Get A Handle On Traffic Surges</h2>
        </div>
        <div class="box">
          <div class="writer">
            <img
              class="hero-img"
              src="https://cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/28bde710-bee5-46a9-9a78-de32e6d7a90e/suzanne-scacca-200px.jpg"
              alt=""
            />
            <p>Suzanne Scacca <em>wrote</em></p>
          </div>
          <h2 class="h2-hero">
            How To Design Profitable Sales Funnels On Mobile
          </h2>
        </div>
      </div>

      <section id="latest-articles">
        <div class="row-1">
          <article>
            <h1>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita
              consectetur ducimus
            </h1>
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
              aperiam sit fugit. Iusto tempore quae, voluptate dicta laboriosam
              harum, libero dolorem nesciunt praesentium, et molestiae ipsum
              quam commodi tenetur deserunt.
            </p>
          </article>
          <article>
            <h1>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita
              consectetur ducimus
            </h1>
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
              aperiam sit fugit. Iusto tempore quae, voluptate dicta laboriosam
              harum, libero dolorem nesciunt praesentium, et molestiae ipsum
              quam commodi tenetur deserunt.
            </p>
          </article>
          <article>
            <h1>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita
              consectetur ducimus
            </h1>
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
              aperiam sit fugit. Iusto tempore quae, voluptate dicta laboriosam
              harum, libero dolorem nesciunt praesentium, et molestiae ipsum
              quam commodi tenetur deserunt.
            </p>
          </article>
          <article></article>
        </div>

        <div class="row-2">
          <div class="promo-1">
            <div id="head-promo">
              <img src="" alt="" />
              <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
            </div>
            <div id="content-promo">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
                dolorem a error. Fugiat ut itaque sapiente quas nihil sed
                voluptatum dolore nobis iure vel, laboriosam nesciunt
                perspiciatis mollitia quam. Nostrum?
              </p>
            </div>
            <button>click me</button>
          </div>
          <article>
            <h1>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita
              consectetur ducimus
            </h1>
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
              aperiam sit fugit. Iusto tempore quae, voluptate dicta laboriosam
              harum, libero dolorem nesciunt praesentium, et molestiae ipsum
              quam commodi tenetur deserunt.
            </p>
          </article>
          <article>
            <h1>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita
              consectetur ducimus
            </h1>
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
              aperiam sit fugit. Iusto tempore quae, voluptate dicta laboriosam
              harum, libero dolorem nesciunt praesentium, et molestiae ipsum
              quam commodi tenetur deserunt.
            </p>
          </article>
        </div>
        <div class="row-3">
            <article>
              <h1>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita
                consectetur ducimus
              </h1>
              <h2>Lorem ipsum dolor sit amet</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
                aperiam sit fugit. Iusto tempore quae, voluptate dicta laboriosam
                harum, libero dolorem nesciunt praesentium, et molestiae ipsum
                quam commodi tenetur deserunt.
              </p>
            </article>
            <article>
              <h1>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita
                consectetur ducimus
              </h1>
              <h2>Lorem ipsum dolor sit amet</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
                aperiam sit fugit. Iusto tempore quae, voluptate dicta laboriosam
                harum, libero dolorem nesciunt praesentium, et molestiae ipsum
                quam commodi tenetur deserunt.
              </p>
            </article>
            <div class="promo-2">
                <div id="head-promo">
                  <img src="" alt="" />
                  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                </div>
                <div id="content-promo">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
                    dolorem a error. Fugiat ut itaque sapiente quas nihil sed
                    voluptatum dolore nobis iure vel, laboriosam nesciunt
                    perspiciatis mollitia quam. Nostrum?
                  </p>
                </div>
                <button>click me</button>
              </div>
          </div>
      </section>

      <section>
        <div class="book-1">
          <h2 class="h2-hero">Meet “Inclusive Components”:<br>
              Accessible Front-End Patterns.</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Tenetur explicabo eveniet totam ea illo facilis aut, nisi repellat</p>
          <button>CLICK ME</button>
          <div class="book-img"></div>
        </div>
        <div class="community">
          <dv class="community-header">
              <div class="community-individual-header">
                  <img
                  class="hero-img"
                  src="https://cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/6f60ba6a-465e-42fb-b501-1329d45bf084/vitaly-friedman-profile-pic.jpg"
                  alt=""
                />
                <div>
                  <h3>PERSON OF THE WEEK</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde deserunt soluta quas impedit voluptatibus veniam laboriosam possimus ut. Neque ea necessitatibus odio perferendis rem, dolores aliquid molestiae vel ad odit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus numquam eaque dolorem sit! Error quibusdam nam sequi magni iure, dolorem, suscipit officia officiis sint eum temporibus incidunt veniam consequatur culpa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque deleniti quibusdam vero saepe </p>
                </div>
              </div>
          </dv>
          <dv class="community-container">
            <div class="community-individual">
                <img
                class="hero-img"
                src="https://cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/6f60ba6a-465e-42fb-b501-1329d45bf084/vitaly-friedman-profile-pic.jpg"
                alt=""
              />
              <div>
                <h3>Michelle Barker wrote</h3>
                <h2 class="h2-hero">Scrolling Experiences Without Libraries</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde deserunt soluta quas impedit voluptatibus veniam laboriosam possimus ut. Neque ea necessitatibus odio perferendis rem, dolores aliquid molestiae vel ad odit!</p>
              </div>
            </div>
            <div class="community-individual">
                <img
                class="hero-img"
                src="https://cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/6f60ba6a-465e-42fb-b501-1329d45bf084/vitaly-friedman-profile-pic.jpg"
                alt=""
              />
              <div>
                <h3>Michelle Barker wrote</h3>
                <h2 class="h2-hero">Scrolling Experiences Without Libraries</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde deserunt soluta quas impedit voluptatibus veniam laboriosam possimus ut. Neque ea necessitatibus odio perferendis rem, dolores aliquid molestiae vel ad odit!</p>
              </div>
            </div>
            <div class="community-individual">
                <img
                class="hero-img"
                src="https://cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/6f60ba6a-465e-42fb-b501-1329d45bf084/vitaly-friedman-profile-pic.jpg"
                alt=""
              />
              <div>
                <h3>Michelle Barker wrote</h3>
                <h2 class="h2-hero">Scrolling Experiences Without Libraries</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde deserunt soluta quas impedit voluptatibus veniam laboriosam possimus ut. Neque ea necessitatibus odio perferendis rem, dolores aliquid molestiae vel ad odit!</p>
              </div>
            </div>
            <div class="community-individual">
                <img
                class="hero-img"
                src="https://cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/6f60ba6a-465e-42fb-b501-1329d45bf084/vitaly-friedman-profile-pic.jpg"
                alt=""
              />
              <div>
                <h3>Michelle Barker wrote</h3>
                <h2 class="h2-hero">Scrolling Experiences Without Libraries</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde deserunt soluta quas impedit voluptatibus veniam laboriosam possimus ut. Neque ea necessitatibus odio perferendis rem, dolores aliquid molestiae vel ad odit!</p>
              </div>
            </div>
            <div class="community-individual">
                <img
                class="hero-img"
                src="https://cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/6f60ba6a-465e-42fb-b501-1329d45bf084/vitaly-friedman-profile-pic.jpg"
                alt=""
              />
              <div>
                <h3>Michelle Barker wrote</h3>
                <h2 class="h2-hero">Scrolling Experiences Without Libraries</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde deserunt soluta quas impedit voluptatibus veniam laboriosam possimus ut. Neque ea necessitatibus odio perferendis rem, dolores aliquid molestiae vel ad odit!</p>
              </div>
            </div>
            <div class="community-individual">
                <img
                class="hero-img"
                src="https://cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/6f60ba6a-465e-42fb-b501-1329d45bf084/vitaly-friedman-profile-pic.jpg"
                alt=""
              />
              <div>
                <h3>Michelle Barker wrote</h3>
                <h2 class="h2-hero">Scrolling Experiences Without Libraries</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde deserunt soluta quas impedit voluptatibus veniam laboriosam possimus ut. Neque ea necessitatibus odio perferendis rem, dolores aliquid molestiae vel ad odit!</p>
              </div>
            </div>
          </dv>

        </div>
      </section>
      <section>
        <div class="book-2">
          <h2 class="h2-hero">DESIGN SYSTEMS</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos iusto porro quo beatae voluptatem qui quas adipisci, ipsa repudiandae nihil vero labore fugiat consectetur impedit excepturi fuga, optio error sequi.</p>
          <button>click Me</button>
        </div>
      </section>
    </div>
  </body>
</html>
